CONFIG_GPIO=y
CONFIG_GB=y
#CONFIG_GB_AUDIO=y
#CONFIG_GB_CAMERA=y
CONFIG_GB_GPIO=y
#CONFIG_GB_DEBUG=y
#CONFIG_GB_HID=y
#CONFIG_GB_I2C=y
#CONFIG_GB_LIGHTS=y
#CONFIG_GB_LOOPBACK=y
#CONFIG_GB_POWER_SUPPLY=y
#CONFIG_GB_PWM=y
#CONFIG_GB_SDIO=y
#CONFIG_GB_SPI=y
#CONFIG_GB_UART=y
#CONFIG_GB_USB=y
#CONFIG_GB_VIBRATOR=y
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
